<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100vh;
            width: 100vw;
            display: grid;
            justify-content: center;
            align-items: center;
            
        }
        #container{
            width: 160px;
            height: 160px; 
            
        }
        #containerA{
            width: 160px;
            height: 160px;
            display: flex;
            position: absolute;
            flex-direction: column;
            justify-content: space-between;
            

        }
        #containerB{
            width: 160px;
            height: 160px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            

        }
        #topLeft{
            width: 40px;
            height: 40px;
            background-color: rgb(252,0,0);
            border-radius: 50px;
            z-index: 3;
        }
        #topRight{
            width: 40px;
            height: 40px;
            background-color: rgb(252,252,0);
            border-radius: 50px;
            justify-self: revert;
            z-index: 2; 


        }
        #bottomLeft{
            align-self:end;
            width: 40px;
            height: 40px;
            background-color: rgb(0,0,252);
            border-radius: 50px;
    
        }
        #bottomRight{
            align-self: flex-end;
            width: 40px;
            height: 40px;
            background-color: rgb(0,252,0);
            border-radius: 50px;
            z-index: 1;
            
        }

        #buttonContainer{
            align-self: start;
            display: flex;
            justify-content: space-between;
            width: 160px;
            height: auto;
        }

        #button1{
            width: 60px;
            color:white;
            background-color: rgb(32, 104, 122);
        }
        #button2{
            width: 60px;
            color:white;
            background-color: rgb(32, 104, 122);
        }
        

    </style>
    
</head>
<body>
    <div id="container">
        <div id="containerA">
            <div id="topLeft"></div>
            <div id="bottomRight"></div>
        </div>
        <div id="containerB">
            <div id="topRight"></div >
            <div id="bottomLeft"></div>
        </div>
       
    </div>
    <div id="buttonContainer">
        <button id="button1">Start</button>
        <button id="button2">Stop</button>
    </div>
    <script>
        const topLeft=document.querySelector("#topLeft");
        const topRight=document.querySelector("#topRight");
        const bottomLeft=document.querySelector("#bottomLeft");
        const bottomRight=document.querySelector("#bottomRight");
        const button1=document.querySelector("#button1");
        const button2=document.querySelector("#button2");
        let a1=['rgb(252,21,0)', 'rgb(252,42,0)', 'rgb(252,63,0)', 'rgb(252,84,0)', 'rgb(252,105,0)', 'rgb(252,126,0)', 'rgb(252,147,0)', 'rgb(252,168,0)', 'rgb(252,189,0)', 'rgb(252,210,0)', 'rgb(252,231,0)', 'rgb(252,252,0)'];
        let a2=['rgb(231,231,21)', 'rgb(210,210,42)', 'rgb(189,189,63)', 'rgb(168,168,84)', 'rgb(147,147,105)', 'rgb(126,126,126)', 'rgb(105,105,147)', 'rgb(84,84,168)', 'rgb(63,63,189)', 'rgb(42,42,210)', 'rgb(21,21,231)', 'rgb(0,0,252)'];
        let a3=['rgb(0,21,231)', 'rgb(0,42,210)', 'rgb(0,63,189)', 'rgb(0,84,168)', 'rgb(0,105,147)', 'rgb(0,126,126)', 'rgb(0,147,105)', 'rgb(0,168,84)', 'rgb(0,189,63)', 'rgb(0,210,42)', 'rgb(0,231,21)', 'rgb(0,252,0)'];
        let a4=['rgb(21,231,0)', 'rgb(42,210,0)', 'rgb(63,189,0)', 'rgb(84,168,0)', 'rgb(105,147,0)', 'rgb(126,126,0)', 'rgb(147,105,0)', 'rgb(168,84,0)', 'rgb(189,63,0)', 'rgb(210,42,0)', 'rgb(231,21,0)', 'rgb(252,0,0)'];
        let arr=[a1,a2,a3,a4];
        let interval=0;
        let startFlag=false;
        let countA=0;

        function movement(){
            let flag=false;
            let countB=0;
            return function(){ 
                let tl=topLeft.clientWidth
                let tr=topRight.clientHeight
                let bl=bottomLeft.clientHeight
                let br=bottomRight.clientWidth
                if(tl>=151){
                    flag=true;
                    countA+=1;
                }
                if(tl<=49){
                    flag=false;
                }
                if(flag==false){
                    tl+=10;
                    tr+=10;
                    bl+=10;
                    br+=10;
                    topLeft.style.backgroundColor=arr[countA%4][countB];
                    topRight.style.backgroundColor=arr[(countA+1)%4][countB];
                    bottomRight.style.backgroundColor=arr[(countA+2)%4][countB];
                    bottomLeft.style.backgroundColor=arr[(countA+3)%4][countB];
                    countB+=1;
                }
                else{
                    tl-=10;
                    tr-=10;
                    bl-=10;
                    br-=10;
                }
                topLeft.style.width=`${tl}px`;
                topRight.style.height=`${tr}px`;
                bottomLeft.style.height=`${bl}px`;
                bottomRight.style.width=`${br}px`;
            }
        }

        function movementP(){
            return function(){ 
                let t=setInterval(
                    movement()
                , 100);
                setTimeout(()=>{clearInterval(t)},2400)
            }
        }

        function start(event){
            if(!startFlag){ 
                console.log("start")
                startFlag=true;
                (movementP())();
                interval=setInterval(movementP(),2500);

            }
            else{
                event.preventDefault();
            }
        }

        function stop(event){
            if(startFlag){ 
                console.log("stop")
                startFlag=false;
                clearInterval(interval);
                
            }
            else{
                event.preventDefault();
            }
        }

        button1.addEventListener('click',start);
        button2.addEventListener('click',stop);
    </script>
 
</body>
</html>